# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:sqlserver://KCITAMENTARI:1433;databaseName=tutorial_spring_boot
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.hibernate.ddl-auto=update
# App Properties
timesheet.app.jwtSecret=timesheetSecretKey
timesheet.app.jwtExpiration=43200000

logging.level.org.springframework.web=ERROR
logging.level.com.ets.timesheet=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.path = D:/
logging.file=D:/application.log